name: Ascension;
annotation: 4.;
initial-style: 1;
%%
(c4)TE(f) lu(efwg'!hv)cis(g) an(fd)te(f) tér(e!fg)mi(f)num,(e.) (;)
Re(g)rum(hj) Cre(h)á(gf)tor,(g) pó(g')sci(f)mus,(ed..) (:)
Ut(cd) pro(d) tu(dc)a(d) cle(fe)mén(de)ti(e)a,(e.) (;)
Sis(g) præ(gh)sul(g) et(fd) cus(f)tó(e!fg)di(f)a.(e.) (::)

2. Pro(f)cul(efwg'!hv) re(g)cé(fd)dant(f) sóm(e!fg)ni(f)a,(e.) (;)
Et(g) nóc(hj)ti(h)um(gf) phan(g)tás(g')ma(f)ta:(ed..) (:)
Hos(cd)tém(d)que(dc) nos(d)trum(fe) cóm(de)pri(e)me,(e.) (;)
Ne(g) pol(gh)lu(g)án(fd)tur(f) cór(e!fg)po(f)ra.(e.) (::)

3. Præ(f)sta(efwg'!hv), Pa(g)ter(fd) pi(f)ís(e!fg)si(f)me,(e.) (;)
Pa(g)trí(hj)que(h) com(gf)par(g) Ún(g')i(f)ce,(ed..) (:)
Cum(cd) Spí(d)ri(dc)tu(d) Pa(fe)rá(de)cli(e)to(e.) (;)
Re(g)gnans(gh) per(g) om(fd)ne(f) sǽ(e!fg)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
